<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enfoque</title>
    <link rel="stylesheet" href="homepagestyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>

  </head>
  <body>
    <!--header-->
    <div class="topimageclass"><img src="background/mountainshome.jpg" id="topimage"></div>
    <div class="uphead">
      <a href="homepage.html" class="enlogo">enfoque</a>
      <div class="midnav"><a href="focus/index.html"><button id="focusbutton">Mari Fokus</button></a></div>
      <div class="rightnav">
        <img src="imageIcon/logoUntar.png" id="logountar">
      </div>
    </div>
    <!--lightmode darkmode toggle-->
      <div class="modetoggle">
        <img
          src="imageIcon/sun-regular.svg"
          width="1.2%"
          class="togicon"
          id="sun"
        />
        <input type="checkbox" id="check" />
        <label for="check" class="buttoned"></label>
        <img
          src="imageIcon/moon-solid.svg"
          width="1.2%"
          class="togicon"
          id="moon"
        />
      </div>
      <!--header quote-->
    <div class="topquote">
      <p id="quotes">“The cost of procrastination is the life you could’ve lived”</p>
      <a href="focus/index.html"><button id="quotebutton">Fokus sekarang</button></a>
    </div>
    <!--why we need enfoque-->
    <div class="focusresearch">
      <p>Penelitian menunjukkan bahwa tugas-tugas yang membutuhkan fokus mendalam sering kali dapat diselesaikan dengan lebih baik, bukan dalam keheningan total. Suara latar dengan intensitas rendah, seperti suara alam, justru dapat meningkatkan fokus dengan memberikan stimulasi auditori yang cukup tanpa terlalu mengganggu. ~medium.com </p>
      <img src="background/focus.png" id="brains">
      <p>Ayo fokus sekarang!</p>
    </div>
    
    <!-- tutor -->
    <div><h1 class="judul-feature">FEATURES</h1>
    <div class="tutor1" >
      <img class="tutor-1" src="tutor/lightmod.png" />
      <img class="tutor-1" src="tutor/darkmot.png" />
      <img class="tutor-1" src="tutor/timer.png" />
      <img class="tutor-1" src="tutor/bg.png" />
      <img class="tutor-1" src="tutor/tudu.png" />
      <img class="tutor-1" src="tutor/lagu.png" />
      <img class="tutor-1" src="tutor/res.png" />
    </div></div>
    

     <!-- about our team -->
    <div class="aboutncontact">
      <p id="ourteam"><h1>TIM KAMI</h1></p>
      <div class="theteam">
        <div class="brenda" id="deve">
          <img src="developerpic/brenda.jpg" />
          <p>Brenda Abigail Hans's H.<br />535230164</p>
          <div class="contactlinks">
            <div class="instagram"><a href="https://www.instagram.com/brendabigaill" class="iglink" target="_blank"><img id="igb" src="imageIcon/instagram.png"></a></div>
            <div class="email"><a href="mailto:brendaabgl@gmail.com" class="maillink" target="_blank"><img id="mailb" src="imageIcon/email.png"></a></div>
            <div class="whatsapp"><a href="https://wa.me/6281299055427" class="walink" target="_blank"><img id="wab" src="imageIcon/whatsapp.png"></a></div>
          </div>
        </div>
        <div class="eryca" id="deve">
          <img src="developerpic/eryca.jpg" />
          <p>Eryca Dhamma Shanty<br />535230071</p>
          <div class="contactlinks">
            <div class="instagram"><a href="https://www.instagram.com/erycadhm" class="iglink" target="_blank"><img id="ige" src="imageIcon/instagram.png"></a></div>
            <div class="email"><a href="mailto:eryca847@gmail.com" class="maillink" target="_blank"><img id="maile" src="imageIcon/email.png"></a></div>
            <div class="whatsapp"><a href="https://wa.me/6285871154799" class="walink" target="_blank"><img id="wae" src="imageIcon/whatsapp.png"></a></div>
          </div>
        </div>
        <div class="gea" id="deve">
          <img src="developerpic/gea.jpg" />
          <p>Georgia Sugisandhea<br />535230080</p>
          <div class="contactlinks">
            <div class="instagram"><a href="https://www.instagram.com/geasandhea" class="iglink" target="_blank"><img id="igg" src="imageIcon/instagram.png"></a></div>
            <div class="email"><a href="mailto:geasandhea19@gmail.com" class="maillink" target="_blank"><img id="mailg" src="imageIcon/email.png"></a></div>
            <div class="whatsapp"><a href="https://wa.me/6287880721191" class="walink" target="_blank"><img id="wag" src="imageIcon/whatsapp.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="footer">
      <div class="footerleft">
        <p class="footerlogo">enfoque</p>
        <p>Silahkan kontak kami melalui kontak yang tercantum di atas!</p>
        <p>© 2024 ruccie, sproutnforest, bhaze. All rights reserved.</p>
      </div>
      <div class="divider"></div>
      <div class="footerright">
        <div class="untar">
          <p class="footertitle">UNIVERSITAS TARUMANAGARA</p>
          <p><img src="imageIcon/location.png" class="footericon">Jl. Letjen S. Parman No. 1, Jakarta Barat 11440</p>
          <p><img src="imageIcon/telephone.png" class="footericon">021 - 56958723 (hunting)</p>
          <p><img src="imageIcon/email.png" class="footericon">humas@untar.ac.id</p>
        </div>
        <div class="attributes">
          <p class="footertitle">Atribut</p>
          <p>Musik Ambiance: Liecio and Pixabay</p>
          <p>Ikon: Dixit Lakhani_02, Gregor Cresnar, and Freepik</p>
        </div>
      </div>
    </div>
    <script src="homepagescript.js"></script>
  </body>
</html>